{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red22\green26\blue29;\red236\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c11373\c13725\c15294;\cssrgb\c94118\c94118\c94510;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Consumer key   ck_285852a66ac9cf16db7723e1d6deda54937a8a03\
\
Consumer secret  cs_3211f905108b717426e6b6a63613147b66993333}